jdbc.path=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
#jdbc.path=D:\\ALL_Java\\apache-maven-3.5.2-bin\\repository\\com\\oracle\\ojdbc6\\11.2.0.3.0\\ojdbc6-11.2.0.3.0.jar
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:mysql://localhost:3306/demo
#jdbc.url=jdbc:oracle:thin:@192.168.137.8:1521:orcl
jdbc.username=root
jdbc.password=root
#实体类的包名与项目位置
modelPackage=gen.domain
modelProject=D:\\IdeaProject\\demo_entity\\src\\main\\java
#映射文件的的包名与项目位置
mapPackage=gen.mapper
mapProject=D:\\IdeaProject\\demo_entity\\src\\main\\resources
#接口文件的包名与项目位置
clientPackage=gen.mapper
clientProject=D:\\IdeaProject\\demo_entity\\src\\main\\java
#数据库名
dbName=demo
#表名
tableName=t_menu_info
#实体类名
domain=MenuInfo
#映射文件名
mapper=MenuInfoMapper